<html>
<head>
<title>Тур по вишуканих палацах та маєтках України</title>
</head>
<style>
.preloader {
  /*фиксированное позиционирование*/
  position: fixed;
  /* координаты положения */
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  /* фоновый цвет элемента */
  background: #e0e0e0;
  /* размещаем блок над всеми элементами на странице (это значение должно быть больше, чем у любого другого позиционированного элемента на странице) */
  z-index: 1001;
}

.preloader__row {
  position: relative;
  top: 50%;
  left: 50%;
  width: 70px;
  height: 70px;
  margin-top: -35px;
  margin-left: -35px;
  text-align: center;
  animation: preloader-rotate 2s infinite linear;
}

.preloader__item {
  position: absolute;
  display: inline-block;
  top: 0;
  background-color: #337ab7;
  border-radius: 100%;
  width: 35px;
  height: 35px;
  animation: preloader-bounce 2s infinite ease-in-out;
}

.preloader__item:last-child {
  top: auto;
  bottom: 0;
  animation-delay: -1s;
}

@keyframes preloader-rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes preloader-bounce {

  0%,
  100% {
    transform: scale(0);
  }

  50% {
    transform: scale(1);
  }
}

.loaded_hiding .preloader {
  transition: 1s opacity;
  opacity: 0;
}

.loaded .preloader {
  display: none;
}
::-webkit-scrollbar {width: 12px;height: 12px;}
::-webkit-scrollbar-track-piece {background:linear-gradient(to bottom,#4C72D1 , #262627 50%, #4C72D1);}
::-webkit-scrollbar-thumb:vertical {height:10px;background:#272c35;}
::-webkit-scrollbar-thumb:vertical:hover {background:#000;}
::-webkit-scrollbar-thumb:horizontal {width:10px;background:#272c35;}
::-webkit-scrollbar-thumb:horizontal:hover {background:#71CA55;}
body{
background: linear-gradient(180deg,#010627,#000C40, #4C72D1,#000C40, #010627);
margin: 10px auto;
padding: 30px;
}
.mainbg1{
margin: 3% 5% 5% 5%;
overflow:hidden;
background:linear-gradient(180deg, #000C40, #4C72D1);
border: solid 3px #000000;
margin-bottom:2%;
}
.mainbg2{
margin: 1.98% 5% 5% 5%;
overflow:hidden;
background:linear-gradient(180deg, #4C72D1,#000C40);
border: solid 2px #000000;
margin-bottom:2%;
}
h1{
color: #4C4C4C;
padding-bottom: 20px;
margin-bottom: 20px;
border-bottom: 2px solid #BEBEBE;
}
p{
font-size:30px;
color: #ffffff;
face="Impact, fantasy";
text-align:center;
}
a{
text-decoration: none;
}
</style>
<body>
<div class="preloader">
  <div class="preloader__row">
    <div class="preloader__item"></div>
    <div class="preloader__item"></div>
  </div>
</div>
<div class="mainbg1">
<p style="font-weight: bold; font-size: 60px"> Вишукані палаци та маєтки України</p>
</div>
<div class="mainbg2">
<p style="font-size:50"><strong>Резиденція митрополитів Буковини і Далмації</strong></p>
<p>Це архітектурний комплекс — перлина Чернівців і вершина творчості відомого чеського архітектора і вченого Йозефа Главки. Він спроектував нетрадиційний комплекс споруд у дусі еклектики з переважанням елементів візантійського та романського стилів. Побудований на місці старого єпископського будинку в 1864-1882 рр. Сьогодні тут розташований Чернівецький національний університет імені Юрія Федьковича. 28 червня 2011 було прийнято офіційне рішення про внесення Резиденції до списку Всесвітньої культурної спадщини ЮНЕСКО. </p>
 <p><img src="Photo/159992.webp"width=800 height=400></p>
 </div>		
 <div class="mainbg1">
 <p style="font-size:50"><strong>Палац Качанівка</strong></p>
 <p>Знаходиться в 170 кілометрах від Києва. Це єдиний в Україні маєток, який уцілів у комплексі, незважаючи на війни і революції. Палац перебудований на замовлення родини меценатів Тарновських. Він знаходиться на схилі, який із двох боків омивають мальовничі ставки. Тут Михайло Глінка писав оперу "Руслан і Людмила", а Микола Гоголь вперше на публіці прочитав повість "Тарас Бульба".</p>
  <p><img src="Photo/159996.webp"width=800 height=400></p>
 </div>
 <div class="mainbg2">
<p style="font-size:50"><strong>Садиба Голіциних</strong></p>
<p>Знаходиться в Тростянці Сумської області. Головною прикрасою і пам'яткою є Круглий двір Тростянця. Зовні Круглий двір – це висока стіна з чотирма баштами і в'їзними воротами. Всередині він має відкритий простір, навколо якого розташовані трибуни. Садибу побудували в 1749 році пани Надаржинські, тодішні власники міста. Тут проводилися циркові шоу і кінні спектаклі. </p>
 <p><img src="Photo/160000.webp" width=800 height=400></p>
 </div>		
 <div class="mainbg1">
 <p style="font-size:50"><strong>Палац Розумовських в Батурині</strong></p>
 <p>Гетьманський палац – велична споруда, яка будувалася у 1799-1803 рр. за проектом видатного шотландського архітектора Чарльза Камерона. Правда, в ті роки Розумовський вже гетьманом не був, тому палац будувався як графська резиденція. Палац збудували в стилі палладианізма. Це не єдина подібна споруда в Україні. В основі цього стилю лежить суворе дотримання симетрії, облік і запозичення принципів класичної храмової архітектури античного періоду.</p>
  <p><img src="Photo/160001.webp"width=800 height=400></p>
  </div>
  <div class="mainbg2">
<p style="font-size:50"><strong>Палац Кеніга</strong></p>
<p>У Шарівці Харківської області з'явився в початку 19 століття як маєток Ольховських. Свого розквіту він досяг в кінці 19 і початку 20 століть, перебуваючи у власності чергового цукрового магната – Леопольда Кеніга. Кеніг значно розширив будівлю садиби, перетворивши її на справжній палац з баштами і парадними сходами. Сходи трьома терасами спускалися до фонтану і басейну з містком. Велика увага також приділялася парку, оранжереям для тропічних рослин і другорядним приміщенням для робітників. Зараз цей архітектурний комплекс знаходиться в стані напівруїни. </p>
 <p><img src="Photo/160002.webp"width=800 height=400></p>
 </div>
  <div class="mainbg1">
 <p style="font-size:50"><strong>Маріїнський палац</strong></p>
 <p>У Києві збудовано в 1744 році на замовлення імператриці Єлизавети за проектом архітектора Бартоломео Растреллі. Маріїнський палац – яскравий приклад стилю бароко: виразні об'єми, багата пластика фасадів. Під керівництвом учня Растреллі – російського зодчого Івана Мічуріна будівництво палацу остаточно було завершено у 1752 році. Впродовж своєї історії Маріїнський палац неодноразово реконструювався. До недавнього часу історична споруда Маріїнського палацу представляла Україну як державна резиденція (Президентський палац). Тут проводилися офіційні прийоми та саміти, церемонії вручення нагород, вірчих грамот Послами іноземних держав, зустрічі іноземних делегацій на вищому рівні. В даний час палац на реставрації.</p>
  <p><img src="Photo/159981.jpg"width=800 height=400></p>
  </div>
  <script>
  window.onload = function () {
    document.body.classList.add('loaded_hiding');
    window.setTimeout(function () {
      document.body.classList.add('loaded');
      document.body.classList.remove('loaded_hiding');
    }, 500);
  }
</script>
</body>
  </html>