<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Подорож по памя'яткам України</title>
</head>
<style>
.preloader {
  /*фиксированное позиционирование*/
  position: fixed;
  /* координаты положения */
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  /* фоновый цвет элемента */
  background: #e0e0e0;
  /* размещаем блок над всеми элементами на странице (это значение должно быть больше, чем у любого другого позиционированного элемента на странице) */
  z-index: 1001;
}

.preloader__row {
  position: relative;
  top: 50%;
  left: 50%;
  width: 70px;
  height: 70px;
  margin-top: -35px;
  margin-left: -35px;
  text-align: center;
  animation: preloader-rotate 2s infinite linear;
}

.preloader__item {
  position: absolute;
  display: inline-block;
  top: 0;
  background-color: #337ab7;
  border-radius: 100%;
  width: 35px;
  height: 35px;
  animation: preloader-bounce 2s infinite ease-in-out;
}

.preloader__item:last-child {
  top: auto;
  bottom: 0;
  animation-delay: -1s;
}

@keyframes preloader-rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes preloader-bounce {

  0%,
  100% {
    transform: scale(0);
  }

  50% {
    transform: scale(1);
  }
}

.loaded_hiding .preloader {
  transition: 1s opacity;
  opacity: 0;
}

.loaded .preloader {
  display: none;
}
body{
background: linear-gradient(180deg,#010627,#000C40, #4C72D1,#000C40, #010627);
margin: 10px auto;
padding: 30px;

}
.mainbg1{
margin: 3% 5% 5% 5%;
overflow:hidden;
background:linear-gradient(180deg, #000C40, #4C72D1);
border: solid 3px #000000;
margin-bottom:2%;
}
.mainbg2{
margin: -1.98% 5% 5% 5%;
overflow:hidden;
background:linear-gradient(180deg, #4C72D1,#000C40);
border: solid 2px #000000;
margin-bottom:2%;
}
h1{
color: #4C4C4C;
padding-bottom: 20px;
margin-bottom: 20px;
border-bottom: 2px solid #BEBEBE;
}
p{

font-size:50px;
color: #ffffff;
face="Impact, fantasy";
text-align:center;
}
a{
text-decoration: none;
}
</style>
<body>
<div class="preloader">
  <div class="preloader__row">
    <div class="preloader__item"></div>
    <div class="preloader__item"></div>
  </div>
 </div>
<div class="mainbg1">
<p style="font-weight: bold; font-size: 60px">Оберіть путівку яку ви бажаєте</p>
</div>
<div class="mainbg2">
<a href="kyrsach2.html">
<p>Тур по замкам України</p>
</a>
<a href="kyrsach3.html">
<p>Тур по Вишуканих палацах та маєтках України</p>
</a>
<a href="kyrsach4.html">
<p>Тур по природним чудесам та паркам України</p>
</a>
</div>
<script>
  window.onload = function () {
    document.body.classList.add('loaded_hiding');
    window.setTimeout(function () {
      document.body.classList.add('loaded');
      document.body.classList.remove('loaded_hiding');
    }, 500);
  }
</script>
</body>
</html>